SEEDER DATABASE

Tabel Divisions
- Kawat
- Rangka
- Bantal
- IT
Tabel Departments
- Operator
- Coordinator
- Supervisor
- Admin Production
- Superadmin
Tabel Positions
- Per (pcs)
- Ram (lmbr)
- Tembak_Kawat (lmbr)
- Pocket (pcs)
- Assembly (lmbr)
- Frame (pcs)
- Supply (lmbr)
- Potong (pcs)
- Tembak_Rangka (lmbr)
- Finish_Good (pcs)
- Preparation (pcs)
- ISI (pcs)
- Jahit (pcs)
- Packing (pcs)
Tabel Sub Positions
- FC60 (position=PER)
- SX80 (position=PER)
- SX80i (position=PER)
- SX80is (position=PER)
- SX200 (position=RAM)
- AS3-NEW (position=RAM)
- AS3-OLD (position=RAM)
- MEJA-1 (position=TEMBAK_KAWAT)
- MEJA-2 (position=TEMBAK_KAWAT)
- MEJA-3 (position=TEMBAK_KAWAT)
- LSPR180 (position=POCKET)
- LSPR-NEW (position=POCKET)
- LSPR-OLD (position=POCKET)
Tabel Workers
- SLAMET PURNOMO (position=PER, departments=operator)
- M HUSEN ALI (position=PER, departments=operator)
- EDI SUHARDI (position=PER, departments=operator)
- MAHMUD (position=PER, departments=operator)
- FIKI ARIYANTO (position=PER, departments=operator)
- RAHMAT SURYADI (position=PER, departments=operator)
- ARIF HIDAYAT (position=RAM, departments=operator)
- M THAMRIN (position=RAM, departments=operator)
- JAKA SWARA (position=RAM, departments=operator)
- BANGKIT PRAYOGA (position=RAM, departments=operator)
- FAJAR ADITYA (position=RAM, departments=operator)
- KHAFIT (position=RAM, departments=operator)
- ALBERT IKHBAL (position=TEMBAK_KAWAT, departments=operator)
- SUYANTO (position=TEMBAK_KAWAT, departments=operator)
- RYANDI (position=TEMBAK_KAWAT, departments=operator)
- RADIKA (position=TEMBAK_KAWAT, departments=operator)
- DEDI (position=TEMBAK_KAWAT, departments=operator)
- M IQHBAL (position=TEMBAK_KAWAT, departments=operator)
- JIMAN (position=POCKET, departments=operator)
- FIRMANSYAH (position=POCKET, departments=operator)
- CAHDIANA (position=POCKET, departments=operator) 
- M TEGUH (position=POCKET, departments=operator)
- DEDI SETIAWAN (position=ASSEMBLY, departments=operator)
- AMIT (position=ASSEMBLY, departments=operator)
- SUGINO (position=FRAME, departments=operator)
- SUGIANTO (position=FRAME, departments=operator)
- ALI (position=FRAME, departments=operator) 
- AFIAN NURCAHYO (position=FRAME, departments=operator)
- KARNILA (position=SUPPLY, departments=operator)
- FAIZ FADRUL (position=SUPPLY, departments=operator)
- ZURIANA (position=POTONG, departments=operator)
- ARDI KURNIAWAN (position=POTONG, departments=operator)
- ANDIKA YOGASTIRA (position=TEMBAK_RANGKA, departments=operator)
- REKA DARA S (position=TEMBAK_RANGKA, departments=operator)
- DANI SETIAWAN (position=TEMBAK_RANGKA, departments=operator)
- TARSIUS (position=FINISH_GOOD, departments=operator)
- NGALIMAN (position=PREPARATION, departments=operator)
- YOGI (position=ISI, departments=operator)
- ANDREAS (position=ISI, departments=operator)
- TANDI (position=JAHIT, departments=operator)
- ADMAN HUSEN (position=PACKING, departments=operator)
- SUPER ADMIN (departments=SUPERADMIN, password=mas5indo)
- KIKY (departments=ADMIN PRODUCTION, password=kiky1)
- RINO ALYUWA (departments=ADMIN PRODUCTION, password=rino1)
- PRIDO SAGALA (departments=SUPERVISOR, password=prido1)
- ZAENAL ARIFIN (departments=COORDINATOR, password=zaenal1)
Tabel Shifts
- SHIFT 1
- SHIFT 2
- SHIFT 3
Tabel Suppliers
- INTIRODA
- MEGA
- KINGDOM
Tabel Items
- W1090001581224	(item_name=PER T15 D8,1 K2,24)
- W1090001585224 	 (item_name=PER T15 D8,5 K2,24)
- W1090001881224 	 (item_name=PER T18 D8.1 K2.24)
- W1090001885224 	 (item_name=PER T18 D8.5 K2.24)
- W1090001885240 	 (item_name=PER T18 D8.5 K2.40 6 ULIR)
- W8320015073176	(item_name=SPRING POCKET 15X073X176	spec=KAWAT 2.00 MM)
- W8320015083176 	 (item_name=SPRING POCKET 15X083X176 	 spec=KAWAT 2.00 MM)
- W8320015103176 	 (item_name=SPRING POCKET 15X103X176 	 spec=KAWAT 2.00 MM)
- W8300015074177 	 (item_name=SPRING POCKET 15X071X176 	 spec=KAWAT 2 MM + BW TANPA M-GUARD)
- W8300015084177 	 (item_name=SPRING POCKET 15X081X176 	 spec=KAWAT 2 MM + BW TANPA M-GUARD)
- W8300015104177 	 (item_name=SPRING POCKET 15X101X176 	 spec=KAWAT 2 MM + BW TANPA M-GUARD)
- W8300015074184 	 (item_name=SPRG POCKET 15X073X183/071X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8300015084184 	 (item_name=SPRG POCKET 15X083X183/081X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8300015104184 	 (item_name=SPRG POCKET 15X103X183/101X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320018075185 	 (item_name=SPRING POCKET 18X073X183 	 spec=KAWAT 2.00 MM)
- W8320018085185 	 (item_name=SPRING POCKET 18X083X183 	 spec=KAWAT 2.00 MM)
- W8320018105185 	 (item_name=SPRING POCKET 18X103X183 	 spec=KAWAT 2.00 MM)
- W8320018145185 	 (item_name=SPRING POCKET 18X143X183 	 spec=KAWAT 2.00 MM)
- W8320018165185 	 (item_name=SPRING POCKET 18X163X183 	 spec=KAWAT 2.00 MM)
- W8320018185185 	 (item_name=SPRING POCKET 18X183X183 	 spec=KAWAT 2.00 MM)
- W8320118073183 	 (item_name=SPRG POCKET 18X073X183/071X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320118083183 	 (item_name=SPRG POCKET 18X083X183/081X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320118103183 	 (item_name=SPRG POCKET 18X103X183/101X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320118143183 	 (item_name=SPRG POCKET 18X143X183/141X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320118163183 	 (item_name=SPRG POCKET 18X163X183/161X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320118183183 	 (item_name=SPRG POCKET 18X183X183/181X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320021075185 	 (item_name=SPRING POCKET 21X073X183 	 spec=KAWAT 2.00 MM)
- W8320021085185 	 (item_name=SPRING POCKET 21X083X183 	 spec=KAWAT 2.00 MM)
- W8320021105185 	 (item_name=SPRING POCKET 21X103X183 	 spec=KAWAT 2.00 MM)
- W8320021145185 	 (item_name=SPRING POCKET 21X143X183 	 spec=KAWAT 2.00 MM)
- W8320021165185 	 (item_name=SPRING POCKET 21X163X183 	 spec=KAWAT 2.00 MM)
- W8320021185185 	 (item_name=SPRING POCKET 21X183X183 	 spec=KAWAT 2.00 MM)
- W8300021073183 	 (item_name=SPRG POCKET 21X073X183/071X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8300021083183 	 (item_name=SPRG POCKET 21X083X183/081X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8300021103183 	 (item_name=SPRG POCKET 21X103X183/101X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8300021143183 	 (item_name=SPRG POCKET 21X143X183/141X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8300021163183 	 (item_name=SPRG POCKET 21X163X183/161X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8300021183183 	 (item_name=SPRG POCKET 21X183X183/181X181 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320028073183 	 (item_name=SPRING POCKET 28X073X183 	 spec=KAWAT 2.00 MM)
- W8320028083183 	 (item_name=SPRING POCKET 28X083X183 	 spec=KAWAT 2.00 MM)
- W8320028103183 	 (item_name=SPRING POCKET 28X103X183 	 spec=KAWAT 2.00 MM)
- W8320028143183 	 (item_name=SPRING POCKET 28X143X183 	 spec=KAWAT 2.00 MM)
- W8320028163183 	 (item_name=SPRING POCKET 28X163X183 	 spec=KAWAT 2.00 MM)
- W8320028183183 	 (item_name=SPRING POCKET 28X183X183 	 spec=KAWAT 2.00 MM)
- W8320018061071 	 (item_name=SPRING POCKET 18X061X071 HYBRD 	 spec=KAWAT 2 MM)
- W8320018061081 	 (item_name=SPRING POCKET 18X061X081 HYBRD 	 spec=KAWAT 2 MM)
- W8320018061101 	 (item_name=SPRING POCKET 18X061X101 HYBRD 	 spec=KAWAT 2 MM)
- W8320018061141 	 (item_name=SPRING POCKET 18X061X141 HYBRD 	 spec=KAWAT 2 MM)
- W8320018061161 	 (item_name=SPRING POCKET 18X061X161 HYBRD 	 spec=KAWAT 2 MM)
- W8320018061181 	 (item_name=SPRING POCKET 18X061X181 HYBRD 	 spec=KAWAT 2 MM)
- W8320018071181 	 (item_name=SPRING POCKET 18X071X181 HYBRD 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320018081181 	 (item_name=SPRING POCKET 18X081X181 HYBRD 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320018101181 	 (item_name=SPRING POCKET 18X101X181 HYBRD 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320018141181 	 (item_name=SPRING POCKET 18X141X181 HYBRD 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320018161181 	 (item_name=SPRING POCKET 18X161X181 HYBRD 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320018181181 	 (item_name=SPRING POCKET 18X181X181 HYBRD 	 spec=KAWAT 2 MM BW + M + C-GUARD)
- W8320018089199 	 (item_name=SPRING POCKET 18X089X199 SLEEP 	 spec=KAWAT 2.00 MM)
- W8320018099199 	 (item_name=SPRING POCKET 18X099X199 SLEEP 	 spec=KAWAT 2.00 MM)
- W8320018119199 	 (item_name=SPRING POCKET 18X119X199 SLEEP 	 spec=KAWAT 2.00 MM)
- W8320018159199 	 (item_name=SPRING POCKET 18X159X199 SLEEP 	 spec=KAWAT 2.00 MM)
- W8320018179199 	 (item_name=SPRING POCKET 18X179X199 SLEEP 	 spec=KAWAT 2.00 MM)
- W8320018199199 	 (item_name=SPRING POCKET 18X199X199 SLEEP 	 spec=KAWAT 2.00 MM)
- W8022415089199 	 (item_name=RAM BONEL 15X089X199 224 SLEEP 	 spec=KAWAT 2.240 MM TANPA BW DAN M)
- W8022415099199 	 (item_name=RAM BONEL 15X099X199 224 SLEEP 	 spec=KAWAT 2.240 MM TANPA BW DAN M)
- W8022415119199 	 (item_name=RAM BONEL 15X119X199 224 SLEEP 	 spec=KAWAT 2.240 MM TANPA BW DAN M)
- W8022415159199 	 (item_name=RAM BONEL 15X159X199 224 SLEEP 	 spec=KAWAT 2.240 MM TANPA BW DAN M)
- W8022415179199 	 (item_name=RAM BONEL 15X179X199 224 SLEEP 	 spec=KAWAT 2.240 MM TANPA BW DAN M)
- W8022415199199 	 (item_name=RAM BONEL 15X199X199 224 SLEEP 	 spec=KAWAT 2.240 MM TANPA BW DAN M)
- W1050201610180 	 (item_name=RAM BONEL 15X090X180 K 2.24 MM 	 spec=MULTIBED)
- W1050201620180 	 (item_name=RAM BONEL 15X100X180 K 2.24 MM 	 spec=MULTIBED)
- W1050201630180 	 (item_name=RAM BONEL 15X120X180 K 2.24 MM 	 spec=MULTIBED)
- W1050201610090 	 (item_name=RAM BONEL 15X090X200 K 2.24 MM 	 spec=MULTIBED)
- W1050201620100 	 (item_name=RAM BONEL 15X100X200 K 2.24 MM 	 spec=MULTIBED)
- W1050201630120 	 (item_name=RAM BONEL 15X120X200 K 2.24 MM 	 spec=MULTIBED)
- W8022418087197 	 (item_name=RAM BONEL 18X087X197 2.24 MM 	 spec=D8.1+D8.5 KAWAT 2.24 MM)
- W8022418097197 	 (item_name=RAM BONEL 18X097X197 2.24 MM 	 spec=D8.1+D8.5 KAWAT 2.24 MM)
- W8022418117197 	 (item_name=RAM BONEL 18X117X197 2.24 MM 	 spec=D8.1+D8.5 KAWAT 2.24 MM)
- W8022418157197 	 (item_name=RAM BONEL 18X157X197 2.24 MM 	 spec=D8.1+D8.5 KAWAT 2.24 MM)
- W8022418177197 	 (item_name=RAM BONEL 18X177X197 2.24 MM 	 spec=D8.1+D8.5 KAWAT 2.24 MM)
- W8022418197197 	 (item_name=RAM BONEL 18X197X197 2.24 MM 	 spec=D8.1+D8.5 KAWAT 2.24 MM)
- W8224018087197 	 (item_name=RAM BONEL 18X087X197 2.40 MM 	 spec=D8.1+D8.5 KAWAT 2.40 MM)
- W8224018097197 	 (item_name=RAM BONEL 18X097X197 2.40 MM 	 spec=D8.1+D8.5 KAWAT 2.40 MM)
- W8224018117197 	 (item_name=RAM BONEL 18X117X197 2.40 MM 	 spec=D8.1+D8.5 KAWAT 2.40 MM)
- W8224018157197 	 (item_name=RAM BONEL 18X157X197 2.40 MM 	 spec=D8.1+D8.5 KAWAT 2.40 MM)
- W8224018177197 	 (item_name=RAM BONEL 18X177X197 2.40 MM 	 spec=D8.1+D8.5 KAWAT 2.40 MM)
- W8224018197197 	 (item_name=RAM BONEL 18X197X197 2.40 MM 	 spec=D8.1+D8.5 KAWAT 2.40 MM)
- W8224118074184 	 (item_name=RAM BONEL 18X074X184 D8.1+D8.5 	 spec=KAWAT 2.40 MM + BW + TANPA M)
- W8224118084184 	 (item_name=RAM BONEL 18X084X184 D8.1+D8.5 	 spec=KAWAT 2.40 MM + BW + TANPA M)
- W8224118104184 	 (item_name=RAM BONEL 18X104X184 D8.1+D8.5 	 spec=KAWAT 2.40 MM + BW + TANPA M)
- W8224118144184 	 (item_name=RAM BONEL 18X144X184 D8.1+D8.5 	 spec=KAWAT 2.40 MM + BW + TANPA M)
- W8224118164184 	 (item_name=RAM BONEL 18X164X184 D8.1+D8.5 	 spec=KAWAT 2.40 MM + BW + TANPA M)
- W8224118184184 	 (item_name=RAM BONEL 18X184X184 D8.1+D8.5 	 spec=KAWAT 2.40 MM + BW + TANPA M)
- W82224118074184 	 (item_name=RAM BONEL 18X074X184 D8.1+D8.5 	 spec=KAWAT 2.24 MM + BW + TANPA M)
- W82224118084184 	 (item_name=RAM BONEL 18X084X184 D8.1+D8.5 	 spec=KAWAT 2.24 MM + BW + TANPA M)
- W82224118104184 	 (item_name=RAM BONEL 18X104X184 D8.1+D8.5 	 spec=KAWAT 2.24 MM + BW + TANPA M)
- W82224118144184 	 (item_name=RAM BONEL 18X144X184 D8.1+D8.5 	 spec=KAWAT 2.24 MM + BW + TANPA M)
- W82224118164184 	 (item_name=RAM BONEL 18X164X184 D8.1+D8.5 	 spec=KAWAT 2.24 MM + BW + TANPA M)
- W82224118184184 	 (item_name=RAM BONEL 18X184X184 D8.1+D8.5 	 spec=KAWAT 2.24 MM + BW + TANPA M)
- W8224018074184 	 (item_name=RAM BONEL 18X074X184 D8.1+D8.5 	 spec=BW + M GUARD + CORNER GUARD)
- W8224018084184 	 (item_name=RAM BONEL 18X084X184 D8.1+D8.5 	 spec=BW + M GUARD + CORNER GUARD)
- W8224018104184 	 (item_name=RAM BONEL 18X104X184 D8.1+D8.5 	 spec=BW + M GUARD + CORNER GUARD)
- W8224018144184 	 (item_name=RAM BONEL 18X144X184 D8.1+D8.5 	 spec=BW + M GUARD + CORNER GUARD)
- W8224018164184 	 (item_name=RAM BONEL 18X164X184 D8.1+D8.5 	 spec=BW + M GUARD + CORNER GUARD)
- W8224018184184 	 (item_name=RAM BONEL 18X184X184 D8.1+D8.5 	 spec=BW + M GUARD + CORNER GUARD)
Tabel Production Target
- 13000 (position=PER, sub_position=FC60)
- 14000 (position=PER, sub_position=SX80)
- 16000 (position=PER, sub_position=SX80i)
- 18000 (position=PER, sub_position=SX80is)
- 32 (position=RAM, sub_position=AS3-NEW)
- 35 (position=TEMBAK_KAWAT, sub_position=MEJA-1)
- 35 (position=TEMBAK_KAWAT, sub_position=MEJA-2)
- 35 (position=TEMBAK_KAWAT, sub_position=MEJA-3)
- 29000 (position=POCKET, sub_position=LSPR-NEW)
- 45 (position=ASSEMBLY)
- 35 (position=RAM, sub_position=AS3-OLD)
- 35 (position=RAM, sub_position=SX200)
Tabel Problem Comments
- Mesin Rusak
- Pemadaman Listrik
- Kesalahan Operator
- Cacat Material
- Mesin Breakdown
- Setting Kawat
- Setting Mesin
- Kawat Nyangkut