ip public yang dapat diakses = http://103.164.99.2/

server_mkp_bekasi@servermkpbekasi:~$ client_loop: send disconnect: Connection reset
PS C:\WINDOWS\system32> ssh -p 2222 server_mkp_bekasi@103.164.99.2
server_mkp_bekasi@103.164.99.2's password:
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-90-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Jan  2 02:34:17 PM WIB 2026

  System load:  0.0               Temperature:             37.0 C
  Usage of /:   7.2% of 97.87GB   Processes:               156
  Memory usage: 3%                Users logged in:         1
  Swap usage:   0%                IPv4 address for enp1s0: 172.16.2.2

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

1 device has a firmware upgrade available.
Run `fwupdmgr get-upgrades` for more information.


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status



1 device has a firmware upgrade available.
Run `fwupdmgr get-upgrades` for more information.

Last login: Fri Jan  2 13:34:34 2026 from 116.254.97.155
server_mkp_bekasi@servermkpbekasi:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 24.04.3 LTS
Release:        24.04
Codename:       noble
server_mkp_bekasi@servermkpbekasi:~$ uname -a
Linux servermkpbekasi 6.8.0-90-generic #91-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 18 14:14:30 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
server_mkp_bekasi@servermkpbekasi:~$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              1.2G  1.6M  1.2G   1% /run
efivarfs                           384K   76K  304K  21% /sys/firmware/efi/efivars
/dev/mapper/ubuntu--vg-ubuntu--lv   98G  7.1G   86G   8% /
tmpfs                              5.8G  1.1M  5.8G   1% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G  103M  1.7G   6% /boot
/dev/sda1                          1.1G  6.2M  1.1G   1% /boot/efi
tmpfs                              1.2G   12K  1.2G   1% /run/user/1000
server_mkp_bekasi@servermkpbekasi:~$ free -m
               total        used        free      shared  buff/cache   available
Mem:           11858         578       10148          15        1429       11280
Swap:           4095           0        4095
server_mkp_bekasi@servermkpbekasi:~$ uptime
 14:34:36 up 1 day, 22:15,  2 users,  load average: 0.00, 0.00, 0.00
server_mkp_bekasi@servermkpbekasi:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether d8:d0:90:0e:e9:92 brd ff:ff:ff:ff:ff:ff
    inet 172.16.2.2/22 metric 100 brd 172.16.3.255 scope global dynamic enp1s0
       valid_lft 27883sec preferred_lft 27883sec
    inet6 fe80::dad0:90ff:fe0e:e992/64 scope link
       valid_lft forever preferred_lft forever
3: wlp2s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a4:fc:77:04:b1:cb brd ff:ff:ff:ff:ff:ff
server_mkp_bekasi@servermkpbekasi:~$ ss -tulpn
Netid                State                 Recv-Q                Send-Q                                   Local Address:Port                               Peer Address:Port               Process
udp                  UNCONN                0                     0                                           127.0.0.54:53                                      0.0.0.0:*
udp                  UNCONN                0                     0                                        127.0.0.53%lo:53                                      0.0.0.0:*
udp                  UNCONN                0                     0                                    172.16.2.2%enp1s0:68                                      0.0.0.0:*
tcp                  LISTEN                0                     200                                          127.0.0.1:5432                                    0.0.0.0:*
tcp                  LISTEN                0                     511                                            0.0.0.0:80                                      0.0.0.0:*
tcp                  LISTEN                0                     4096                                           0.0.0.0:22                                      0.0.0.0:*
tcp                  LISTEN                0                     4096                                        127.0.0.54:53                                      0.0.0.0:*
tcp                  LISTEN                0                     4096                                     127.0.0.53%lo:53                                      0.0.0.0:*
tcp                  LISTEN                0                     511                                               [::]:80                                         [::]:*
tcp                  LISTEN                0                     4096                                              [::]:22                                         [::]:*
server_mkp_bekasi@servermkpbekasi:~$ python3 --version
Python 3.12.3
server_mkp_bekasi@servermkpbekasi:~$ which python3
/usr/bin/python3
server_mkp_bekasi@servermkpbekasi:~$ python3 -m venv venv
server_mkp_bekasi@servermkpbekasi:~$ sudo apt install python3 python3-venv python3-pip
[sudo] password for server_mkp_bekasi:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3 is already the newest version (3.12.3-0ubuntu2.1).
python3-venv is already the newest version (3.12.3-0ubuntu2.1).
python3-pip is already the newest version (24.0+dfsg-1ubuntu1.3).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
server_mkp_bekasi@servermkpbekasi:~$ python3 -m venv venv
server_mkp_bekasi@servermkpbekasi:~$ pip list
Package               Version
--------------------- ---------------
attrs                 23.2.0
Automat               22.10.0
Babel                 2.10.3
bcc                   0.29.1
bcrypt                3.2.2
blinker               1.7.0
boto3                 1.34.46
botocore              1.34.46
certifi               2023.11.17
chardet               5.2.0
click                 8.1.6
cloud-init            25.2
colorama              0.4.6
command-not-found     0.3
configobj             5.0.8
constantly            23.10.4
cryptography          41.0.7
dbus-python           1.3.2
distro                1.9.0
distro-info           1.7+build1
fail2ban              1.0.2
httplib2              0.20.4
hyperlink             21.0.0
idna                  3.6
incremental           22.10.0
Jinja2                3.1.2
jmespath              1.0.1
jsonpatch             1.32
jsonpointer           2.0
jsonschema            4.10.3
launchpadlib          1.11.0
lazr.restfulclient    0.14.6
lazr.uri              1.0.6
markdown-it-py        3.0.0
MarkupSafe            2.1.5
mdurl                 0.1.2
netaddr               0.8.0
netifaces             0.11.0
oauthlib              3.2.2
packaging             24.0
pexpect               4.9.0
pip                   24.0
ptyprocess            0.7.0
pyasn1                0.4.8
pyasn1-modules        0.2.8
pyasyncore            1.0.2
Pygments              2.17.2
PyGObject             3.48.2
PyHamcrest            2.1.0
pyinotify             0.9.6
PyJWT                 2.7.0
pyOpenSSL             23.2.0
pyparsing             3.1.1
pyrsistent            0.20.0
pyserial              3.5
python-apt            2.7.7+ubuntu5.1
python-dateutil       2.8.2
python-debian         0.1.49+ubuntu2
python-magic          0.4.27
pytz                  2024.1
PyYAML                6.0.1
requests              2.31.0
rich                  13.7.1
s3transfer            0.10.1
service-identity      24.1.0
setuptools            68.1.2
six                   1.16.0
sos                   4.9.2
ssh-import-id         5.11
systemd-python        235
Twisted               24.3.0
ubuntu-drivers-common 0.0.0
ubuntu-pro-client     8001
ufw                   0.36.2
unattended-upgrades   0.1
urllib3               2.0.7
wadllib               1.3.6
wheel                 0.42.0
xkit                  0.0.0
zope.interface        6.1
server_mkp_bekasi@servermkpbekasi:~$ pip freeze
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcc==0.29.1
bcrypt==3.2.2
blinker==1.7.0
boto3==1.34.46
botocore==1.34.46
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
cloud-init==25.2
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
cryptography==41.0.7
dbus-python==1.3.2
distro==1.9.0
distro-info==1.7+build1
fail2ban==1.0.2
httplib2==0.20.4
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.2
packaging==24.0
pexpect==4.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyasyncore==1.0.2
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
pyinotify==0.9.6
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
python-apt==2.7.7+ubuntu5.1
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-magic==0.4.27
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
s3transfer==0.10.1
service-identity==24.1.0
setuptools==68.1.2
six==1.16.0
sos==4.9.2
ssh-import-id==5.11
systemd-python==235
Twisted==24.3.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.0.7
wadllib==1.3.6
wheel==0.42.0
xkit==0.0.0
zope.interface==6.1
server_mkp_bekasi@servermkpbekasi:~$ sudo systemctl status postgresql
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; preset: enabled)
     Active: active (exited) since Wed 2025-12-31 16:26:49 WIB; 1 day 22h ago
   Main PID: 3120 (code=exited, status=0/SUCCESS)
        CPU: 1ms

Dec 31 16:26:49 servermkpbekasi systemd[1]: Starting postgresql.service - PostgreSQL RDBMS...
Dec 31 16:26:49 servermkpbekasi systemd[1]: Finished postgresql.service - PostgreSQL RDBMS.
server_mkp_bekasi@servermkpbekasi:~$ \l
l: command not found
server_mkp_bekasi@servermkpbekasi:~$ \l
l: command not found
server_mkp_bekasi@servermkpbekasi:~$ sudo -u postgres psql
psql (16.11 (Ubuntu 16.11-0ubuntu0.24.04.1))
Type "help" for help.

postgres=# \l
                                                       List of databases
   Name    |  Owner   | Encoding | Locale Provider |   Collate   |    Ctype    | ICU Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+-------------+-------------+------------+-----------+-----------------------
 postgres  | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           |
 template0 | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
           |          |          |                 |             |             |            |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
           |          |          |                 |             |             |            |           | postgres=CTc/postgres
(3 rows)

postgres=# \du
                             List of roles
 Role name |                         Attributes
-----------+------------------------------------------------------------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS

postgres=#